@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(to left top, #031a9a, #8b53ff);
}
.carousel-container {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.carousel-container .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 10px);
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
  border: 4px solid red;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel-card {
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  max-width: 400px;
  box-sizing: border-box;
  scroll-snap-align: start;
  list-style: none;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
  border: 5px solid blue;
  will-change: transform;
  transition: transform 0.7s, opacity 0.3s;
}
.card-img {
  width: 100%;
  height: auto;
  display: block;
}
.carousel-card img {
  width: 100%;
}

.card-heading {
  margin: 20px 0 0 0;
  font-size: 1.5em;
  color: #333;
}
.card-subheading {
  margin: 0 0 20px;
  font-size: 1em;
  color: #777;
}
.card-paragraph {
  margin: 0 0 20px;
  font-size: 1em;
  color: #666;
}

.card-button {
  display: inline-block;
  margin: 20px 0;
  padding: 10px 20px;
  background-color: #3498db;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.card-button:hover {
  background-color: #2980b9;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .carousel-card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.carousel-card, .card-img) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-side,
.left-side {
  transform: scale(0.9);
  opacity: 0.5;
}
@media screen and (max-width: 900px) {
  .carousel-container .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
  .right-side,
  .left-side {
    transform: scale(1);
    opacity: 1;
  }
}

@media screen and (max-width: 600px) {
  .carousel-container .carousel {
    grid-auto-columns: 100%;
  }
}
